# crawler

./: .gitignore  Logging.txt  README.md  crawldb.sql  pom.xml
crawler/: Crawler.java  pom.xml
crawler visualization/: database.py  site_connections_visualization.py  visualization.py
crawler/src/main/java/: Crawler.java  Frontier.java  Image.java  Main.java  Zgodovina.java
crawler/src/main/java/db/: DataTypeEntity.java  DatabaseManager.java  ImageEntity.java  LinkEntity.java  LinkEntityPK.java  PageDataEntity.java  PageEntity.java  PageTypeEntity.java  SiteEntity.java
crawler/src/main/java/si/fri/: Crawler.java  Frontier.java  Image.java  Main.java  MyLogger.java  Zgodovina.java
crawler/src/main/java/si/fri/db/: DataTypeEntity.java  DatabaseManager.java  ImageEntity.java  LinkEntity.java  LinkEntityPK.java  PageDataEntity.java  PageEntity.java  PageTypeEntity.java  SiteEntity.java
